<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Awesome framework : amazing framework for wordpress development">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Awesome framework</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/katawura/awesome_framework">View on GitHub</a>

          <h1 id="project_title">Awesome framework</h1>
          <h2 id="project_tagline">amazing framework for wordpress development</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/katawura/awesome_framework/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/katawura/awesome_framework/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="awesome_framework" class="anchor" href="#awesome_framework"><span class="octicon octicon-link"></span></a>AWESOME_FRAMEWORk</h1>

<p>This is a theme framework that i have been using to develop wordpress theme with clients. Its got an inbuilt contact page and am currently working to inbuilt social media widgets and a paypal donation widgets into it.</p>

<p>The sole purpose of this framework is making it helping young developers like myself be able to code on a framework that pass all the checks by themeforest and wordpress 4.0.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Awesome framework maintained by <a href="https://github.com/katawura">katawura</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
